
(cl:in-package :asdf)

(defsystem "navi_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "NavParas" :depends-on ("_package_NavParas"))
    (:file "_package_NavParas" :depends-on ("_package"))
    (:file "NavPose" :depends-on ("_package_NavPose"))
    (:file "_package_NavPose" :depends-on ("_package"))
    (:file "NaviHmi" :depends-on ("_package_NaviHmi"))
    (:file "_package_NaviHmi" :depends-on ("_package"))
    (:file "NaviTask" :depends-on ("_package_NaviTask"))
    (:file "_package_NaviTask" :depends-on ("_package"))
    (:file "NaviTaskStatus" :depends-on ("_package_NaviTaskStatus"))
    (:file "_package_NaviTaskStatus" :depends-on ("_package"))
    (:file "Point2D" :depends-on ("_package_Point2D"))
    (:file "_package_Point2D" :depends-on ("_package"))
    (:file "StationPoint" :depends-on ("_package_StationPoint"))
    (:file "_package_StationPoint" :depends-on ("_package"))
    (:file "SysInfo" :depends-on ("_package_SysInfo"))
    (:file "_package_SysInfo" :depends-on ("_package"))
    (:file "TimeStamp" :depends-on ("_package_TimeStamp"))
    (:file "_package_TimeStamp" :depends-on ("_package"))
    (:file "VehHeader" :depends-on ("_package_VehHeader"))
    (:file "_package_VehHeader" :depends-on ("_package"))
    (:file "VehPosition" :depends-on ("_package_VehPosition"))
    (:file "_package_VehPosition" :depends-on ("_package"))
    (:file "VehStatus" :depends-on ("_package_VehStatus"))
    (:file "_package_VehStatus" :depends-on ("_package"))
    (:file "WifiInfo" :depends-on ("_package_WifiInfo"))
    (:file "_package_WifiInfo" :depends-on ("_package"))
  ))