
(cl:in-package :asdf)

(defsystem "perception_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :common_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CameraObject" :depends-on ("_package_CameraObject"))
    (:file "_package_CameraObject" :depends-on ("_package"))
    (:file "CameraObjectList" :depends-on ("_package_CameraObjectList"))
    (:file "_package_CameraObjectList" :depends-on ("_package"))
    (:file "CameraTrafficLight" :depends-on ("_package_CameraTrafficLight"))
    (:file "_package_CameraTrafficLight" :depends-on ("_package"))
    (:file "CameraTrafficLightList" :depends-on ("_package_CameraTrafficLightList"))
    (:file "_package_CameraTrafficLightList" :depends-on ("_package"))
    (:file "CameraTrafficSign" :depends-on ("_package_CameraTrafficSign"))
    (:file "_package_CameraTrafficSign" :depends-on ("_package"))
    (:file "CameraTrafficSignList" :depends-on ("_package_CameraTrafficSignList"))
    (:file "_package_CameraTrafficSignList" :depends-on ("_package"))
    (:file "CtrlTest" :depends-on ("_package_CtrlTest"))
    (:file "_package_CtrlTest" :depends-on ("_package"))
    (:file "CtrlTest_old" :depends-on ("_package_CtrlTest_old"))
    (:file "_package_CtrlTest_old" :depends-on ("_package"))
    (:file "LidarObject" :depends-on ("_package_LidarObject"))
    (:file "_package_LidarObject" :depends-on ("_package"))
    (:file "LidarObjectList" :depends-on ("_package_LidarObjectList"))
    (:file "_package_LidarObjectList" :depends-on ("_package"))
    (:file "Object" :depends-on ("_package_Object"))
    (:file "_package_Object" :depends-on ("_package"))
    (:file "ObstacleCell" :depends-on ("_package_ObstacleCell"))
    (:file "_package_ObstacleCell" :depends-on ("_package"))
    (:file "PerceptionLocalization" :depends-on ("_package_PerceptionLocalization"))
    (:file "_package_PerceptionLocalization" :depends-on ("_package"))
    (:file "PerceptionLocalization_old" :depends-on ("_package_PerceptionLocalization_old"))
    (:file "_package_PerceptionLocalization_old" :depends-on ("_package"))
    (:file "PerceptionObjects" :depends-on ("_package_PerceptionObjects"))
    (:file "_package_PerceptionObjects" :depends-on ("_package"))
    (:file "Point2D" :depends-on ("_package_Point2D"))
    (:file "_package_Point2D" :depends-on ("_package"))
    (:file "RadarObject" :depends-on ("_package_RadarObject"))
    (:file "_package_RadarObject" :depends-on ("_package"))
    (:file "RadarObjectList" :depends-on ("_package_RadarObjectList"))
    (:file "_package_RadarObjectList" :depends-on ("_package"))
    (:file "SingleTrafficLight" :depends-on ("_package_SingleTrafficLight"))
    (:file "_package_SingleTrafficLight" :depends-on ("_package"))
    (:file "TrafficLightDetection" :depends-on ("_package_TrafficLightDetection"))
    (:file "_package_TrafficLightDetection" :depends-on ("_package"))
    (:file "Trajectory" :depends-on ("_package_Trajectory"))
    (:file "_package_Trajectory" :depends-on ("_package"))
    (:file "TrajectoryInfo" :depends-on ("_package_TrajectoryInfo"))
    (:file "_package_TrajectoryInfo" :depends-on ("_package"))
    (:file "TrajectoryPoint" :depends-on ("_package_TrajectoryPoint"))
    (:file "_package_TrajectoryPoint" :depends-on ("_package"))
    (:file "UltraCell" :depends-on ("_package_UltraCell"))
    (:file "_package_UltraCell" :depends-on ("_package"))
    (:file "UltrasonicParking" :depends-on ("_package_UltrasonicParking"))
    (:file "_package_UltrasonicParking" :depends-on ("_package"))
  ))